![Termcat logo](hello.png)

!bind
- =
- ~=~
!bind
- ,
- ~,~
!bind
- subseteq
- ~⊆~
!bind
- +
- ~+~
!bind
- *
- ~×~
!bind
- |
- ~~|~~
!bind
- \<
- ~<~

# Section
## Subsection

### Subsubsection

`quote' - ``quote'' -- ```quote''' --- ````quote''''

  This is a
  blockquote

% THIS IS A COMMENT
- This is % k;lsdafj
- a bullet
- list.

- This is another list.
- Notice that bullets can
  consist of several paragraphs.

  For real!
  - Bullet lists can also be nested!

*emphasis* **strong** _underline_

  This is another
  blockquote.


  It consists
  of *two*
  paragraphs.

    And here's a blockquote **within** a blockquote


Termcat supports numbered lists too:

:numbered-list
- one
- two
-
- see?

-

*(This is an emphasized sentence.)* *((This is an emphasized sentence within parentheses.))*

Something random: .identity(.identity(.rand)).

[This](http://example.com) is a link.

(1 ~=~ 2)

Math: *abc. More math: *(abc). An interval: (~ x , y ~].

sin~ x

E = {<a , n , n'> subseteq I * N * N | Pa and n < n'}

+M = <n , m> and +T[?x]

Minus two: -2

<span style="background: yellow">&copy; &#166; &#x00a2; \<img src="hello.png"\></span>

((x + 1))|y^z_a

a^b^c^d'

a_b' *a'_b a^c_b' a_b^c'