![Termcat logo](hello.png)

!bind
- =
- ~=~
!bind
- ,
- ~,~
!bind
- subseteq
- ~⊆~
!bind
- *
- ~×~
!bind
- |
- ~~|~~
!bind
- \<
- ~<~

# Section
## Subsection

### Subsubsection

`quote' - ``quote'' -- ```quote''' --- ````quote''''

  This is a
  blockquote

% MOOOooooooo
- This is % k;lsdafj
- a bullet
- list.

- This is another list.
- Notice that bullets can
  consist of several paragraphs.

  For real!
  - Bullet lists can also be nested!

*emphasis* **strong** _underline_

  This is another
  blockquote.


  It consists
  of *two*
  paragraphs.

    And here's a blockquote **within** a blockquote


Termcat supports numbered lists too:

:numbered-list
- one
- two
-
- see?

-

*(This is an emphasized sentence.)* *((This is an emphasized sentence within parentheses.))*

Something random: .identity(.identity(.rand)).

[This](http://example.com) is a link.

(1 ~=~ 2)

Math: *abc. More math: *(abc). An interval: (~ x , y ~].

sin~ x

E = {<a , n , n'> subseteq I * N * N | Pa and n < n'}

+M = <n , m>

&copy; &#166; &#x00a2;

+T[?x]
<foo bar=baz>

\<img src="hello.png">

<span style="background: yellow">test</span>

-2

nb~sp -4 -(1 + 3)