

# Termcat
## Subsection

### Subsubsection

Hi, this is termcat.

  This is a
  blockquote

% this is a comment
- This is
- a bullet %
- list. %

- This is another list.
- Notice that bullets can
  consist of several paragraphs.

  For real!
  - Bullet lists can also be nested!

*emphasis* **strong** _underline_

  This is another
  blockquote.


  It consists
  of *two*
  paragraphs.

    And here's a blockquote **within** a blockquote

\fin.

.count-args(1)(2)(3)[4]%

.identity(.identity(.rand))
