

# This is a title

## Subsection

Hi. (This) is a Termcat document

  This is indented

    This (is (even() more()) so

    Same level

  Previous level

First level .foo(bar) .cite(author2000)

    (Second) (level)

(First (()again))

$\Graph n \implies \Graph'h(n)$

x = y

.foo(bar)(baz)

.foo
- bar
- baz

.foo
- bar

.identity(.identity(test))

0. aaa .identity(moo) bbb

  1. .identity(.identity(test))

  2. .identity() .identity(test)

  3. sadfdsa .identity(.identity(test)) test2

4. .identity(A random number: .identity(.rand))

.DOES-NOT-EXIST test

.rand

<<>>>>>>>>

\a \b \* \.rand \\


