![Termcat logo](hello.png)

# Section
## Subsection

### Subsubsection

`quote' - ``quote'' -- ```quote''' --- ````quote''''

  This is a
  blockquote

% MOOOooooooo
- This is % k;lsdafj
- a bullet
- list.

- This is another list.
- Notice that bullets can
  consist of several paragraphs.

  For real!
  - Bullet lists can also be nested!

*emphasis* **strong** _underline_

  This is another
  blockquote.


  It consists
  of *two*
  paragraphs.

    And here's a blockquote **within** a blockquote


Termcat supports numbered lists too:

:numbered-list
- one
- two
- see?

*(This is an emphasized sentence.)* *((This is an emphasized sentence within parentheses.))*

Something random: .identity(.identity(.rand)).

[This](http://example.com) is a link.

E ~~=~~ {<a ~\,~ n ~\,~ n'> ~⊆~ I ~×~ N ~×~ N ~~|~~ Pa \and n ~<~ n'}

(1 ~=~ 2)

This is a \*test

1 ~+~ a'b''c'''d''''e'''''
