

# Termcat
## Subsection

### Subsubsection

Hi, this is termcat.

  This is a
  blockquote

% MOOOooooooo
- This is % k;lsdafj
- a bullet
- list.

- This is another list.
- Notice that bullets can
  consist of several paragraphs.

  For real!
  - Bullet lists can also be nested!

*emphasis* **strong** _underline_

  This is another
  blockquote.


  It consists
  of *two*
  paragraphs.

    And here's a blockquote **within** a blockquote

\fin.

*(This is an emphasized sentence.)* *((Brackets and emphasized))*

two%%tokens

.count-args(1)(2)(3)[4]%

.identity(.identity(.rand))
