![Termcat logo](hello.png)

!bind
- =
- ~=~
!bind
- ,
- ~,~
!bind
- subseteq
- ~⊆~
!bind
- +
- ~+~
!bind
- *
- ~×~
!bind
- |
- ~~|~~
!bind
- <
- ~<~

# Section
## Subsection

### Subsubsection

`quote' - ``quote'' -- ```quote''' --- ````quote''''

  This is a
  blockquote

% THIS IS A COMMENT
- This is % k;lsdafj
- a bullet
- list.

- This is another list.
- Notice that bullets can
  consist of several paragraphs.

  For real!
  - Bullet lists can also be nested!

*emphasis* **strong** _underline_

  This is another
  blockquote.


  It consists
  of *two*
  paragraphs.

    And here's a blockquote **within** a blockquote


Termcat supports numbered lists too:

:numbered-list
- one
- two
-
- see?

-

*(This is an emphasized sentence.)* *((This is an emphasized sentence within parentheses.))*

Something random: .identity(.identity(.rand)).

[This](http://example.com) is a link.

(1 ~=~ 2)

Math: *abc. More math: *(abc). An interval: (~ x , y ~].

sin~ x

E = {<~ a , n , n' ~> subseteq I * N * N | Pa and n < n'}

+M = <~ n^a_c^b , m ~> and +T[?x]

Minus two: x = -2

a%+2em%b

<span style="background: yellow">&copy; &#166; &#x00a2; \<img src=\"hello.png\"\></span>

!id(#x(x%,recur))

id(a)(b)(c)

a = "b

id%(a)(b)(c)

one---two -- three

!bind(moo)(foo bar baz) *moo*

p^{yz}'_{ab}

p^y^z'_a_b|(a b c)

*(p')^a

!bind(a)(b)

.fn(a b)(b a)(x)(y)

.map(.fn(el)(el%>))(1)(2)(3)(4)(5)

.reduce(.fn(x y)(y x))(1)(2)(3)(4)(5)%%

<pre style="background: green">%.apply(.nth(0))(.litfork(
  - *a*
  - .fn(x)(x)(test)
))</pre>
<pre style="background: green">%.apply(.nth(1))(.litfork(
  - *a*
  - .fn(x)(x)(test)
))</pre>

.eq?(test)(test) .eq?(this)(that)

.fn(a b)(b a)(1)(2)(3)

.nth(aa)%%

.range(10)(20)

.if(true)(this)(that)

.if(x)(this)(that)

.if(false)(this)(that)

.add(1)(\-2)

.gt?(3)(2)

a^b^c^d_x